[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/FeralController.cs" id="1_feral"]
[ext_resource type="Script" path="res://scripts/HealthComponent.cs" id="2_health"]

[sub_resource type="CircleShape2D" id="CircleShape2D_feral"]
radius = 18.0

[node name="Feral" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_feral")
move_speed = 100.0
radius = 18.0
attack_range = 50.0
contact_damage = 8
attack_cooldown = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_feral")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")
max_health = 40

[node name="HealthLabel" type="Label" parent="."]
offset_left = -58.0
offset_top = -68.0
offset_right = 58.0
offset_bottom = -28.0
theme_override_colors/font_color = Color(1, 0.86, 0.74, 1)
theme_override_font_sizes/font_size = 12
text = "FERAL 40/40\nChasing"
horizontal_alignment = 1
