[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/MapEventNode.cs" id="1_event"]
[ext_resource type="Resource" path="res://resources/LootCache.tres" id="2_definition"]
[ext_resource type="PackedScene" path="res://scenes/ItemDrop.tscn" id="3_drop"]

[node name="MapEvent" type="Node2D"]
script = ExtResource("1_event")
DefinitionResource = ExtResource("2_definition")
ItemDropScene = ExtResource("3_drop")
DropSeed = 1201

[node name="Label" type="Label" parent="."]
offset_left = -95.0
offset_top = -48.0
offset_right = 95.0
offset_bottom = -24.0
theme_override_colors/font_color = Color(1, 0.82, 0.52, 1)
theme_override_font_sizes/font_size = 12
text = "Loot Cache"
horizontal_alignment = 1
