[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/Milestone7MapEventSmoke.cs" id="1_smoke"]
[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/MapEvent.tscn" id="3_event"]

[node name="Milestone7MapEventSmoke" type="Node2D"]
script = ExtResource("1_smoke")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(400, 450)

[node name="MapEvent" parent="." instance=ExtResource("3_event")]
position = Vector2(400, 450)
