[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/Milestone6MapCompleteSmoke.cs" id="1_smoke"]
[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/BrimstoneColossus.tscn" id="3_boss"]
[ext_resource type="Script" path="res://scripts/GameFlowController.cs" id="4_flow"]

[node name="Milestone6MapCompleteSmoke" type="Node2D"]
script = ExtResource("1_smoke")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(400, 450)

[node name="BrimstoneColossus" parent="." instance=ExtResource("3_boss")]
position = Vector2(700, 450)

[node name="GameFlowController" type="Node" parent="."]
script = ExtResource("4_flow")
