[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/Milestone8MapModifierSmoke.cs" id="1_smoke"]
[ext_resource type="Resource" path="res://resources/HardenedFront.tres" id="2_modifier"]

[node name="Milestone8MapModifierSmoke" type="Node"]
script = ExtResource("1_smoke")
DefinitionResource = ExtResource("2_modifier")
