[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/SpitterController.cs" id="1_spitter"]
[ext_resource type="Script" path="res://scripts/HealthComponent.cs" id="2_health"]
[ext_resource type="PackedScene" path="res://scenes/EnemyProjectile.tscn" id="3_projectile"]
[ext_resource type="PackedScene" path="res://scenes/ItemDrop.tscn" id="4_drop_scene"]
[ext_resource type="Script" path="res://scripts/EnemyLootDropper.cs" id="5_dropper"]

[sub_resource type="CircleShape2D" id="CircleShape2D_spitter"]
radius = 16.0

[node name="Spitter" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_spitter")
MoveSpeed = 72.0
Radius = 16.0
PreferredRange = 260.0
RangeTolerance = 45.0
AttackRange = 420.0
ProjectileDamage = 6
AttackCooldown = 1.6
ProjectileScene = ExtResource("3_projectile")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_spitter")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")
MaxHealth = 28

[node name="LootDropper" type="Node" parent="."]
script = ExtResource("5_dropper")
ItemDropScene = ExtResource("4_drop_scene")
ItemLevel = 1
DropSeed = 7351

[node name="HealthLabel" type="Label" parent="."]
offset_left = -64.0
offset_top = -66.0
offset_right = 64.0
offset_bottom = -26.0
theme_override_colors/font_color = Color(0.78, 1, 0.76, 1)
theme_override_font_sizes/font_size = 12
text = "SPITTER 28/28\nApproaching"
horizontal_alignment = 1
