[gd_scene load_steps=17 format=3]

[ext_resource type="Script" path="res://scripts3d/BrimstoneColossusController3D.cs" id="1_boss"]
[ext_resource type="Resource" path="res://resources/BrimstoneColossus.tres" id="2_definition"]
[ext_resource type="Script" path="res://scripts/HealthComponent.cs" id="3_health"]
[ext_resource type="PackedScene" path="res://scenes3d/EnemyProjectile3D.tscn" id="4_projectile"]
[ext_resource type="PackedScene" path="res://scenes3d/EnemyAreaEffect3D.tscn" id="5_area"]
[ext_resource type="PackedScene" path="res://scenes3d/ItemDrop3D.tscn" id="6_drop"]
[ext_resource type="PackedScene" path="res://scenes3d/AreaTelegraph3D.tscn" id="7_area_telegraph"]
[ext_resource type="PackedScene" path="res://scenes3d/LineTelegraph3D.tscn" id="8_line_telegraph"]
[ext_resource type="Script" path="res://scripts3d/DamageFeedbackSource3D.cs" id="9_damage_source"]
[ext_resource type="Script" path="res://scripts3d/HitFlash3D.cs" id="10_hit_flash"]
[ext_resource type="Script" path="res://scripts3d/DeathFeedback3D.cs" id="11_death_feedback"]
[ext_resource type="Script" path="res://scripts3d/EnemyNavigation3D.cs" id="12_enemy_navigation"]
[ext_resource type="Script" path="res://scripts3d/EnemyCrowdAgent3D.cs" id="13_crowd_agent"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_boss"]
radius = 1.15
height = 2.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_boss"]
albedo_color = Color(0.72, 0.2, 0.08, 1)
metallic = 0.2
roughness = 0.55
emission_enabled = true
emission = Color(0.32, 0.04, 0.01, 1)
emission_energy_multiplier = 1.4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_boss"]
material = SubResource("StandardMaterial3D_boss")
radius = 1.15
height = 2.4

[node name="BrimstoneColossus3D" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_boss")
DefinitionResource = ExtResource("2_definition")
ProjectileScene = ExtResource("4_projectile")
AreaEffectScene = ExtResource("5_area")
ItemDropScene = ExtResource("6_drop")
AreaTelegraphScene = ExtResource("7_area_telegraph")
LineTelegraphScene = ExtResource("8_line_telegraph")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
navigation_layers = 2
path_desired_distance = 0.45
target_desired_distance = 0.9
path_max_distance = 8.0
radius = 1.15
height = 2.4
avoidance_enabled = false

[node name="EnemyNavigation3D" type="Node" parent="."]
script = ExtResource("12_enemy_navigation")
TargetMoveThreshold = 0.4
RepathIntervalSeconds = 0.3
StuckDurationSeconds = 1.5
MinimumProgressDistance = 0.15
AgentPathDesiredDistance = 0.45
AgentTargetDesiredDistance = 0.9
AgentPathMaxDistance = 8.0
UsePlanarPathLookahead = true

[node name="EnemyCrowdAgent3D" type="Node" parent="."]
script = ExtResource("13_crowd_agent")
BodyRadius = 1.15
PersonalSpace = 0.15
SeparationWeight = 0.75
MaxSeparationSpeedRatio = 0.25
CongestionSeconds = 1.0
MinimumProgressDistance = 0.15
SeparationResponsiveness = 0.2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 1.2, 0)
shape = SubResource("CapsuleShape3D_boss")

[node name="Mesh" type="MeshInstance3D" parent="."]
position = Vector3(0, 1.2, 0)
mesh = SubResource("CapsuleMesh_boss")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_health")
MaxHealth = 160

[node name="DamageFeedbackSource3D" type="Node3D" parent="."]
position = Vector3(0, 2.75, 0)
script = ExtResource("9_damage_source")

[node name="HitFlash3D" type="Node" parent="."]
script = ExtResource("10_hit_flash")
MeshPath = NodePath("../Mesh")

[node name="DeathFeedback3D" type="Node" parent="."]
script = ExtResource("11_death_feedback")
MeshPath = NodePath("../Mesh")

[node name="HealthLabel" type="Label3D" parent="."]
position = Vector3(0, 2.7, 0)
text = "BRIMSTONE COLOSSUS 160/160"
font_size = 24
outline_size = 8
modulate = Color(1, 0.68, 0.4, 1)
