[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts3d/CrowdNavigationMapLifecycle3DRegressionSmoke.cs" id="1_smoke"]
[ext_resource type="PackedScene" path="res://scenes3d/CrowdNavigationStressArena3D.tscn" id="2_arena"]

[node name="CrowdNavigationMapLifecycle3DRegressionSmoke" type="Node"]
process_mode = 3
script = ExtResource("1_smoke")
ArenaScene = ExtResource("2_arena")
