[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scripts3d/PlayerController3D.cs" id="1_player"]
[ext_resource type="Script" path="res://scripts/HealthComponent.cs" id="2_health"]
[ext_resource type="Script" path="res://scripts3d/MouseGroundTargeting3D.cs" id="3_targeting"]
[ext_resource type="PackedScene" path="res://scenes3d/BasicProjectile3D.tscn" id="4_projectile"]
[ext_resource type="PackedScene" path="res://scenes3d/SkillAreaEffect3D.tscn" id="5_area"]
[ext_resource type="Script" path="res://scripts3d/PlayerMotor3D.cs" id="6_motor"]
[ext_resource type="Script" path="res://scripts3d/PlayerAim3D.cs" id="7_aim"]
[ext_resource type="Script" path="res://scripts3d/PlayerSkillController3D.cs" id="8_skills"]
[ext_resource type="Resource" path="res://resources/SupportedSkillBar.tres" id="9_skill_bar"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.55
height = 1.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_player"]
albedo_color = Color(0.12, 0.65, 1, 1)
metallic = 0.15
roughness = 0.38
emission_enabled = true
emission = Color(0.02, 0.16, 0.5, 1)
emission_energy_multiplier = 0.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_player"]
material = SubResource("StandardMaterial3D_player")
radius = 0.55
height = 1.3

[node name="Player3D" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_player")
ProjectileScene = ExtResource("4_projectile")
AreaEffectScene = ExtResource("5_area")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.65, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="Mesh" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.65, 0)
mesh = SubResource("CapsuleMesh_player")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")
MaxHealth = 100

[node name="MouseGroundTargeting3D" type="Node" parent="."]
script = ExtResource("3_targeting")
GroundCollisionMask = 1

[node name="PlayerMotor3D" type="Node" parent="."]
script = ExtResource("6_motor")
MoveSpeed = 5.0
MovementBounds = Vector2(11, 7)

[node name="PlayerAim3D" type="Node" parent="."]
script = ExtResource("7_aim")

[node name="PlayerSkillController3D" type="Node" parent="."]
script = ExtResource("8_skills")
AreaEffectScene = ExtResource("5_area")
SkillBarResource = ExtResource("9_skill_bar")
